<html>

<!-- <head> HTML BASIC TABLE STRUCTURE </head> -->

<body bgcolor="#C433FF">
	<table border="1" cellspacing="0" cellpadding="50" bgcolor="#33FFDA" width="100%" bordercolor="green">
		<tr>
			<td align="center"> row1 column1 </td>
			<td align="center"> row1 column2 </td>
		</tr>
	</table>
	<table border="1" cellspacing="0" cellpadding="50" bgcolor="#F9FF33" width="100%" bordercolor="green">
		<tr>
			<td align="center"> row2 column1</td>
			<td align="center"> row2 column2 </td>
			<td align="center"> row2 column3 </td>
		</tr>
		<tr>
			<td colspan="3" align="center"> row1 column1 </td>
		</tr>
	</table>
	<table border="1" cellspacing="0" cellpadding="50" bgcolor="#FF33A2" width="100%" bordercolor="green">
		<tr>
			<td align="center"> row1 column1 </td>
			<td align="center"> row1 column2</td>
			<td align="center"> row1 column3 </td>
		</tr>
		<tr>
			<td align="center"> row2 column1 </td>
			<td align="center"> row2 column2 </td>
			<td align="center"> row2 column3 </td>
		</tr>
	</table>
	<table border="1" cellspacing="0" cellpadding="50" bgcolor="#F9FF33" width="100%" bordercolor="green">
		<tr>
			<td colspan="3" align="center"> column1 </td>
		</tr>
		<tr>
			<td align="center"> row1 column1 </td>
			<td align="center"> row1 column2 </td>
			<td align="center"> row1 column3 </td>
		</tr>
	</table>
	<table border="1" cellspacing="0" cellpadding="50" bgcolor="#33FFDA" width="100%" bordercolor="green">
		<tr>
			<td align="center"> row1 column1 </td>
			<td align="center"> row1 column2</td>
		</tr>
	</table>
</body>

</html>